subprojects {
    dependencies {
        runtime group: 'info.xiancloud', name: 'xian-core', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-log4j2', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-gelf-common', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-zookeeper', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-rpcNettyClient', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-rpcNettyServer', version: "$xianVersion"
        runtime group: 'info.xiancloud', name: 'xian-httpclient', version: "$xianVersion"
    }
}

task extractLib {
    doLast {
        def jars = new ArrayList<List>()
        project.subprojects.each { application ->
            def plugins = new ArrayList()
            application.file("plugins").eachFile { jar ->
                plugins.add(jar.name)
            }
            jars.add(plugins)
        }
        List intersection = jars.get(0)
        jars.each { plugins ->
            intersection.retainAll(plugins)
        }
        mkdir("libs")
        project.subprojects.each { application ->
            application.file("plugins").eachFile { pluginJar ->
                intersection.each { libJarName ->
                    if (libJarName == pluginJar.name) {
                        pluginJar.renameTo(projectDir.toString() + File.separator + "libs" + File.separator + libJarName)
                    }
                }
            }
        }
    }
}