# xian_template

./: .rancher-pipeline.yml  Dockerfile  README.md  build.gradle  gradle.properties
demo_plugin01/src/main/java/com/yourcompany/demoplugin01/: DemoGroup01.java  DemoPlugin01Group.java
demo_plugin01/src/main/java/com/yourcompany/demoplugin01/unit/: DemoUnit01.java  TestUnit.java
demo_plugin02/src/main/java/com/yourcompany/demoplugin02/: DemoGroup02.java
demo_plugin02/src/main/java/com/yourcompany/demoplugin02/unit/: DemoUnit02.java
demo_springboot_plugin/: build.gradle  gradle.properties
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/: Application.java
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/config/: SpringfoxConfig.java  WebFilterConfig.java
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/controller/: LoginController.java
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/modle/: Result.java
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/util/: Global.java  ServletUtil.java
demo_springboot_plugin/src/main/java/com/yourcomany/demospringbootplugin/util/cors/: CorsConfiguration.java
demo_springboot_plugin/src/main/resources/: application.yml
demo_springboot_plugin/src/main/resources/static/: index.html
demo_web_plugin01/WebRoot/: index.html
test/: build.gradle
test/src/test/java/com/yourcompany/test/: DemoUnitTest.java
xian_runtime/: build.gradle
xian_runtime/apidocApplication/: _start.sh  build.gradle  rancher-deployment.yaml
xian_runtime/apidocApplication/conf/: application.properties
xian_runtime/demoApplication01/: build.gradle
xian_runtime/demoApplication01/conf/: application.properties
xian_runtime/demoApplication02/: build.gradle
xian_runtime/demoApplication02/conf/: application.properties
xian_runtime/demoGateway/: _start.sh  build.gradle  rancher-deployment.yaml
xian_runtime/demoGateway/conf/: application.properties
xian_runtime/demoSpringbootApplication/: build.gradle
xian_runtime/demoSpringbootApplication/conf/: application.properties
xian_runtime/demoWebApplication01/: _start.sh  build.gradle
