import java.text.SimpleDateFormat

subprojects {
    apply plugin: 'java'
    group "com.company"
    version new SimpleDateFormat('yyyyMMddHHmmss').format(new Date())
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.+'
        compile group: 'info.xiancloud', name: 'xian-core', version: "${xianVersion}"
    }
    apply plugin: 'maven'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    task copyPlugins(type: Sync) {
        from configurations.runtime
        into 'plugins'
    }

    if (project.file('WebRoot').exists()) {
        println 'web detected:' + project.name
        apply plugin: 'war'
        dependencies {
            providedRuntime group: 'info.xiancloud', name: 'xian-core', version: "${xianVersion}"
        }
        configurations {
            war {
                from 'WebRoot'
            }
        }
        artifacts {
            war tasks.war
        }
    }
}


