/*repositories {
    maven { url "https://repo.spring.io/libs-milestone/" }
}*/

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile "io.springfox:springfox-swagger2:2.8.0"
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
}

